# bazh

./: keyStore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/jahanmirbazh/Database/: DatabaseManager.java  ModelBill.java  ModelBillDetail.java  ModelCost.java  ModelEstate.java  ModelNews.java  ModelNewsDetail.java  ModelNotification.java  ModelPayment.java  ModelSetting.java  ModelTicket.java  ModelTicketDetail.java  ModelUserInfo.java
app/src/main/java/ir/jahanmirbazh/Gson/: ModelBank.java  ModelCustomer.java  getUpdate.java
app/src/main/java/ir/jahanmirbazh/adapter/: AdapterBankList.java  AdapterBillRecycler.java  (+9 more)
app/src/main/res/anim/: enter_from_bottom_to_up.xml  exit_from_up_to_bottom.xml  fade_in.xml  fadein.xml  slide_in_top.xml  slide_out_top.xml  up2down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: anim_loading.xml  back_estate_name_normal.xml  back_estate_name_selected.xml  back_fragment.xml  background_with_shadow.xml  bg_dialog_chat_left_selector.xml  bg_dialog_chat_right_selector.xml  bg_dialog_des.xml  bg_dialog_title_green.xml  bg_dialog_title_orange.xml  bg_dialog_title_purpule.xml  bg_dialog_title_red.xml  bg_edittext_normal.xml  bg_edittext_trans_ticket_des.xml  bg_image_user_chat_left.xml  bg_image_user_chat_right.xml  bg_lst_item_normal.xml  bg_lst_item_pressed.xml  bg_lst_item_selector.xml  bg_new_tag.xml  bg_news_show_opinion.xml  bg_rounded_bill_status_closed.xml  bg_rounded_bill_status_expire.xml  bg_rounded_bill_status_not_paid.xml  bg_rounded_bill_status_paid.xml  bg_rounded_bill_title.xml  bg_rounded_bottom_icon.xml  bg_rounded_bottom_title.xml  bg_setting_inner_box.xml  bg_setting_main_box.xml  border.xml  btn_delete_background.xml  btn_delete_notify.xml  btn_pay_background.xml  btn_send_profile_background.xml  btn_show_notify.xml  circle_background.xml  ic_new.xml  main_bg_repeative.xml  ripple_list_item.xml  (+29 more)
app/src/main/res/drawable-hdpi/: sv_back_status_bar.xml
app/src/main/res/layout/: activity_bank_list.xml  activity_bill.xml  activity_browser.xml  activity_first_page.xml  activity_login.xml  activity_send_ticket.xml  activity_setting.xml  activity_show_cost.xml  activity_show_news.xml  activity_show_notification.xml  activity_show_payment.xml  activity_show_ticket.xml  activity_splash.xml  activity_starter.xml  activity_wizard.xml  custom_tab_circle.xml  dialog_alert_red.xml  dialog_error_message.xml  dialog_no_estate.xml  dialog_pay_kind.xml  dialog_send_ticket.xml  dialog_show_message.xml  dialog_success_download_file.xml  dialog_update.xml  dialog_waiting.xml  drawer_menu_layout.xml  fragment_bill.xml  fragment_cost.xml  fragment_home.xml  fragment_news.xml  fragment_peyment.xml  fragment_show_bill.xml  fragment_show_group.xml  fragment_show_guide.xml  fragment_ticket.xml  fragment_wizard_contact_us.xml  fragment_wizard_last.xml  l_bill_item.xml  l_cost_item.xml  l_estate_child_item.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  material_colours.xml  strings.xml  styles.xml
(+100 files in other folders)
