buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "ir.jahanmirbazh"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/upload.jar')
    //    compile 'com.google.firebase:firebase-messaging:10.0.1'

    //    compile files('libs/activeandroid-3.0.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //    compile 'com.github.traex.rippleeffect:library:1.3'
    //    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'net.kianoni:fontloader:0.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.ctrlplusz.anytextview:library:1.2'
    compile 'com.squareup.mimecraft:mimecraft:1.1.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'io.github.lizhangqu:coreprogress:1.0.2'
    compile 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.0'
    compile 'com.github.samanzamani.persiandate:PersianDate:0.0.2'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'