#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 06 08:58:45 IRDT 2017
apiSecret=12de5ae3da28d414cc102986bd23ad03e0c86a9e3119af0f3a79781b25a6e44d
