<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg_repeative"
        android:orientation="vertical">
        <!-- Layout Main -->
        <LinearLayout
            android:id="@+id/layWriteTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Start Toolbar Layout-->
            <LinearLayout
                android:id="@+id/layToolbarSendTicketPage"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/toolbar_activity"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/ic_arrow_back_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layDeleteAttachment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView5"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_attach_white"/>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/layProgress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_close_white" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/layUploadFile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.andexert.library.RippleView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:rv_centered="false"
                            app:rv_rippleDuration="200">

                            <LinearLayout
                                android:id="@+id/layUpload"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_upload" />
                            </LinearLayout>
                        </com.andexert.library.RippleView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/laySend"
                        android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_send" />
                            </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_edittext_trans_ticket_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <com.ctrlplusz.anytextview.AnyEditTextView
                        android:id="@+id/edtTicketTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_trans"
                        android:hint="لطفا عنوان تیکت خود را وارد کنید"
                        android:padding="5dp"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_light_light_gray"
                        android:textSize="@dimen/size_font_small"
                        app:typeface="sl.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_edittext_trans_ticket_des"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="visible">

                    <com.ctrlplusz.anytextview.AnyEditTextView
                        android:id="@+id/edtTicketMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_trans"
                        android:gravity="top"
                        android:hint="در این قسمت متن مورد نظر خود را وارد کنید."
                        android:padding="5dp"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_light_light_gray"
                        android:textSize="@dimen/size_font_small"
                        app:typeface="sl.ttf" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtShowErrorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/size_font_very_small"
                    android:typeface="sans" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layUploading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ir.jahanmirbazh.components.PersianTextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="درحال بارگزاری فایل . . " />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="visible"
            app:matProg_barColor="#fff"
            app:matProg_fillRadius="true"
            app:matProg_linearProgress="true"
            app:matProg_progressIndeterminate="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layWaiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="76dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ir.jahanmirbazh.components.PersianTextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="لطفا منتظر بمانید " />
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            android:layout_height="wrap_content" />


    </LinearLayout>


</FrameLayout>
