<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_app"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg_repeative"
        android:orientation="vertical">
        <!--layToolbarShowNewsPage-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/toolbar_activity"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layImgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/ic_arrow_back_white_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <!-- MAIN CONTENT -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edittext_trans_ticket_des"
                        android:orientation="vertical">

                        <ScrollView
                            android:id="@+id/scrollView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <net.kianoni.fontloader.TextView
                                    android:id="@+id/txtNewsTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="قطع شدن برق ساختمان"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/size_font_onvane_khabar"
                                    app:fontFile="fonts/bbc.ttf" />

                                <ir.jahanmirbazh.components.PersianTextViewNormal
                                    android:id="@+id/txtNewsDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layoutDirection="rtl"
                                    android:layout_marginRight="5dp"
                                    android:text="1394/06/26"
                                    android:textColor="@color/color_white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="5dp"
                                    android:background="@color/color_light_gray"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <WebView
                                    android:id="@+id/txtNewsContent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/transparent"
                                    android:layout_marginRight="5dp"
                                    android:text="متن خبر ارسالی"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/size_font_matn_khabar" />

                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                    <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="24dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:clickable="true"-->
                    <!--app:backgroundTint="@color/ColorPrimary"-->
                    <!--android:src="@drawable/ic_create_white_24dp"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:id="@+id/actionButtonSendComment"/>-->
                </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
