<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_app"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg_repeative"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layToolbarShowTicketPage"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/toolbar_activity"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/ic_arrow_back_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <net.kianoni.fontloader.TextView
                            android:id="@+id/txtGroupName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/size_font_big"
                            app:fontFile="fonts/biran.ttf" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layMuteNotify"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layDeleteAttachment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_attach_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layCreateReplay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_write" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/color_main_app"
                app:cardCornerRadius="5dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border">

                        <ir.jahanmirbazh.components.PersianTextViewNormal
                            android:id="@+id/txtStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/color_white" />

                        <ir.jahanmirbazh.components.PersianTextViewNormal
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="وضعیت"
                            android:textColor="@color/color_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border">

                        <ir.jahanmirbazh.components.PersianTextViewNormal
                            android:id="@+id/txtRegDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textDirection="rtl" />

                        <ir.jahanmirbazh.components.PersianTextViewNormal
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="تاریخ ثبت"
                            android:textColor="@color/color_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layCloseDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border">

                        <ir.jahanmirbazh.components.PersianTextViewNormal
                            android:id="@+id/txtCloseDateTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textDirection="rtl" />

                        <ir.jahanmirbazh.components.PersianTextViewNormal
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="تاریخ بسته شدن"
                            android:textColor="@color/color_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border">

                        <ir.jahanmirbazh.components.PersianTextViewNormal
                            android:id="@+id/txtTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/color_white" />

                        <ir.jahanmirbazh.components.PersianTextViewNormal
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="عنوان"
                            android:textColor="@color/color_white" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstTicketReplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layDownloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ir.jahanmirbazh.components.PersianTextViewNormal
            android:layout_width="wrap_content"
            android:id="@+id/txtProgressTitle"
            android:layout_height="wrap_content"
            android:text="درحال دریافت فایل . . " />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="visible"
            app:matProg_barColor="#fff"
            app:matProg_fillRadius="true"
            app:matProg_linearProgress="true"
            app:matProg_progressIndeterminate="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layUploading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ir.jahanmirbazh.components.PersianTextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="درحال بارگزاری فایل . . " />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/progressWheelUploading"
            android:visibility="visible"
            app:matProg_barColor="#fff"
            app:matProg_fillRadius="true"
            app:matProg_linearProgress="true"
            app:matProg_progressIndeterminate="false" />

    </LinearLayout>
</FrameLayout>
