<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_title_orange">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical">
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"/>
            <com.andexert.library.RippleView
                    android:id="@+id/layCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="@dimen/size_image_menu_parent"
                        android:layout_height="@dimen/size_image_menu_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_close_white"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                    android:layout_width="0dp"
                    android:id="@+id/layOk"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="@dimen/size_image_menu_parent"
                        android:layout_height="@dimen/size_image_menu_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_checkmark"/>
            </com.andexert.library.RippleView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/bg_dialog_des">
        <net.kianoni.fontloader.TextView
                app:fontFile="fonts/irsans.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMessage"
                android:layout_marginTop="10dp"
                android:text="متن پیغام"
                android:textColor="@color/color_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"/>
    </LinearLayout>
</LinearLayout>
