<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_app"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/back_fragment"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_image_very_very_big"
            android:layout_height="@dimen/size_image_very_very_big"
            android:layout_centerHorizontal="true"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_pin_bazh_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/size_image_very_very_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <net.kianoni.fontloader.TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="جهت استفاده از این برنامه ، بایستی مجتمع شما مجهز به سیستم باژ باشد.

جهت ورود به سامانه روی دکمه زیر کلیک کنید و سپس ، نام کاربری و رمز عبور خود را وارد کنید."
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/size_font_very_big"
                        app:fontFile="fonts/is.ttf" />


                    <LinearLayout
                        android:id="@+id/btnGoToSearchPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_rectangle_search_btn_box"
                        android:orientation="vertical">

                        <net.kianoni.fontloader.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text=" ورود"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/size_font_very_big"
                            app:fontFile="fonts/is.ttf" />
                    </LinearLayout>
                </LinearLayout>


            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
