<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:rotationY="180">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/back_fragment">


        <ImageView android:layout_width="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/ic_trans_chat"
                   android:layout_height="wrap_content"/>


        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewShowGroup"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scrollbars="vertical"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layShowMessage"
                android:gravity="center"
                android:visibility="gone">
            <net.kianoni.fontloader.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMessageNoGroup"
                    android:textColor="@color/color_white"
                    app:fontFile="fonts/sl.ttf"
                    android:textSize="@dimen/size_font_defult"
                    android:layout_gravity="center_horizontal"
                    android:text="گروهی برای شما ثبت نشده است"/>
        </LinearLayout>





    </RelativeLayout>
</RelativeLayout>
