<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:gravity="center"
    android:orientation="horizontal">

    <net.kianoni.fontloader.TextView
        android:id="@+id/txtLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="در حال بروز رسانی ..."
        android:textColor="@color/back_dialog"
        android:textSize="@dimen/size_font_defult"
        android:typeface="sans"
        app:fontFile="fonts/SCNormal.otf" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/prgLoading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:matProg_barColor="@color/color_black"
        app:matProg_progressIndeterminate="true" />


</LinearLayout>