<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layGetPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:rotationY="180"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <net.kianoni.fontloader.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="دریافت رمز عبور"
            android:textColor="@color/color_yellow_text"
            android:textSize="@dimen/size_font_big"
            app:fontFile="fonts/irsans.ttf" />
    </LinearLayout>

    <net.kianoni.fontloader.TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="نام کاربری و شماره موبایل خود را وارد کنید تا در اولین فرصت رمز عبور برای شما از طریق پیام کوتاه ارسال شود"
        android:textColor="@color/color_white"
        android:textSize="@dimen/size_font_big"
        app:fontFile="fonts/is.ttf" />

    <ir.jahanmirbazh.components.CustomEditText
        android:id="@+id/edtForgetUsername"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_username_edit_text"
        android:gravity="bottom"
        android:hint="نام کاربری"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textSize="@dimen/size_font_small"
        android:typeface="serif" />

    <ir.jahanmirbazh.components.CustomEditText
        android:id="@+id/edtForgetMobileNumber"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:digits="0123456789"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_phone_edit_text"
        android:gravity="bottom"
        android:hint="شماره موبایل "
        android:imeOptions="actionGo"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textSize="@dimen/size_font_small"
        android:typeface="serif" />

    <include layout="@layout/lay_btn_forget_password" />

    <net.kianoni.fontloader.TextView
        android:id="@+id/txtErrorMessageForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:text="نام کاربری یا رمز عبور نادرست است"
        android:textColor="@color/color_red"
        android:textSize="@dimen/size_font_small"
        app:fontFile="fonts/sl.ttf" />

    <net.kianoni.fontloader.TextView
        android:id="@+id/txtBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="بازگشت"
        android:textColor="@color/color_white"
        android:textSize="@dimen/size_font_small"
        app:fontFile="fonts/sl.ttf" />

</LinearLayout>

